<!doctype html>
<html>
<head>
  <title>chrome拡張の名称</title>
  <meta charset="utf-8">
  <link href="styles/main.css" rel="stylesheet">
</head>
<body>
  <div>
    <img src="images/icon-128.png">
    <div>Chrome拡張機能の名称っけ</div>
  </div>
  <div><span id="optHoge"></span></div>
  <table>
    <tr>
      <td>
        <input type="checkbox" id="hoge">
      </td>
      <td>
        <span id="optHoge"></span>
      </td>
    </tr>
  </table>

  <script src="scripts/options.js"></script>
  <script src="scripts/analytics.js"></script>
</body>
</html>
